The main configuration file (described [here](mainmask.md)), after calling the ```build_sequence.madx``` and the ```optics.madx``` files, executes the following modules:

### [module_01_orbit.madx](https://github.com/lhcopt/lhcmask/blob/master/module_01_orbit.madx){target=_blank}

   - Defines the MAD-X beams
   - Performs a twiss for the sequences as loaded by the build_machine script (user-defined knobs are not applied)
   - Applies the user-defined orbit knobs (crossing, separations, experimental magnets)[^1] and twiss again
   - Save the crossing configuration (saves states of IP knobs and dispersion correction knob, using ```crossing_save``` macro from the toolkit).
   - Performs a twiss with flat orbit by running the ```crossing_disable``` macro  from the toolkit (no crossings nor separation)
   - Performs a twiss with the user-defined orbit (using the ```crossing_restore``` macro)
   - **NB:** Octupoles, tunes and chromaticity are taken from the ```build_machine```. Those defined by the user are introduced later by ```module_05_tuning```.
 
This module is divided in the following files (sub-modules):

   - [submodule_01a_preparation.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_01a_preparation.madx){target=_blank}
   - [submodule_01b_beam.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_01b_beam.madx){target=_blank}
   - [submodule_01c_phase.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_01c_phase.madx){target=_blank}
   - [submodule_01d_crossing.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_01d_crossing.madx){target=_blank}
   - [submodule_01e_final.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_01e_final.madx){target=_blank}

### [module_02_lumilevel.madx](https://github.com/lhcopt/lhcmask/blob/master/module_02_lumilevel.madx){target=_blank}

   - Separates IP8 (in the horizontal plane) to achieve the target luminosity.  
   - Run the final crossing save (overwrites states of IP knobs, using ```crossing_save``` macro).
 
### [module_03_beambeam.madx](https://github.com/lhcopt/lhcmask/blob/master/module_03_beambeam.madx){target=_blank}

   - Forces ```on_disp=0```
   - Configures and installs the beam-beam lenses
   - Generates ```bb_lenses.dat``` (to be replaced in the sixtrack input generated by mad)
   - Installs the the crab cavities (if enabled)
   - **NB:** the beam-beam kicks are left disabled (can be enabled by setting ```on_bb_charge = 1```)
   - **NB:** ```module_03_beambeam``` requires that ```module_02_lumilevel``` is run before.
 
### [module_04_errors.madx](https://github.com/lhcopt/lhcmask/blob/master/module_04_errors.madx){target=_blank}
   
   - Loads the error tables 
   - Introduces misalignments
   - Introduces corrections

!!! warning   
      After this stage the USE command cannot be called anymore (it would wipe out the errors), we will work always with the same sequence.

This module is divided in the following files (sub-modules):

   - [submodule_04_1a_install_crabs.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04_1a_install_crabs.madx){target=_blank}
   - [submodule_04_1b_save_references.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04_1b_save_references.madx){target=_blank}
   - [submodule_04a_preparation.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04a_preparation.madx){target=_blank}
   - [submodule_04a_s1_prepare_nom_twiss_table.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04a_s1_prepare_nom_twiss_table.madx){target=_blank}
   - [submodule_04b_alignsep.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04b_alignsep.madx){target=_blank}
   - [submodule_04c_errortables.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04c_errortables.madx){target=_blank}
   - [submodule_04d_efcomp.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04d_efcomp.madx){target=_blank}
   - [submodule_04e_correction.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04e_correction.madx){target=_blank}
   - [submodule_04e_s1_synthesize_knobs.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04e_s1_synthesize_knobs.madx){target=_blank}
   - [submodule_04f_final.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_04f_final.madx){target=_blank}

### [module_05_tuning.madx](https://github.com/lhcopt/lhcmask/blob/master/module_05_tuning.madx){target=_blank}

   - Restores the crossing knobs as saved by ```module_01_orbit``` or ```module_02_lumilevel``` (using ```crossing_save```)
   - Power the octupoles as defined by the user
   - Matches tunes and chromaticity [^2]
   - Corrects the linear coupling
   - Clips corrector strengths to maximum allowed
   - Switches on the beam-beam lenses (```on_bb_charge = 1```)
   - Introduces RF voltage and lags.

This module is divided in the following files (sub-modules):

   - [submodule_05a_MO.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_05a_MO.madx){target=_blank}
   - [submodule_05b_coupling.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_05b_coupling.madx){target=_blank}
   - [submodule_05c_limit.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_05c_limit.madx){target=_blank}
   - [submodule_05d_matching.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_05d_matching.madx){target=_blank}
   - [submodule_05e_corrvalue.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_05e_corrvalue.madx){target=_blank}
   - [submodule_05f_final.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_05f_final.madx){target=_blank}
 
### [module_06_generate.madx](https://github.com/lhcopt/lhcmask/blob/master/module_06_generate.madx){target=_blank}

   - Produces sixtrack input (call sixtrack command of madx)
   - If BB enabled, inserts beam-beam lenses from ```bb_lenses.dat``` into ```fc.3```
   - Performs a twiss on the last machine configuration.

This module is divided in the following files (sub-modules):

   - [submodule_06a_sixtrack.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_06a_sixtrack.madx){target=_blank}
   - [submodule_06b_lasttwiss.madx](https://github.com/lhcopt/lhcmask/blob/master/submodule_06b_lasttwiss.madx){target=_blank}

!!! warning
      The order of the modules has to be respected but some of the modules (e.g., ```module_03_beambeam``` or ```module_04_errors```) can be commented out (it depends on the user's need).

[^1]: If crab cavities are enabled and the crabbing angle (par_xing_ang_15) exceeds the crossing angle, the crabbing angle is reduced to match the crossing angle
[^2]: Done with beam-beam (```on_bb_charge = 1```) only if ```par_on_collision=1```.